
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FLOAT EXPERIMENT
Step = 1
Received X = 0.002052307128906250000000000000, Y = 1.997947692871093800000000000000
Current solution = 2.000199794769287100000000000000
Current deviation value = 0.000099999997473787516000000000
Current distant = 1.411311149597168000000000000000
Step = 2
Received X = 0.500347137451171880000000000000, Y = 1.499652862548828100000000000000
Current solution = 2.000149965286254900000000000000
Current deviation value = 0.000049999998736893758000000000
Current distant = 0.706615865230560300000000000000
...
...
...
Step = 11
Received X = 1.001026153564453100000000000000, Y = 0.998973846435546880000000000000
Current solution = 2.000099897384643600000000000000
Current deviation value = 0.000000097656247532995621000000
Current distant = 0.001451200339943170500000000000
Found an infinite loop in float on the 12 step, further calculation does not make sense

Итак, мы уменьшили величину отклонения в 2^10 раз, но расстояние между точками отличается более,
чем на 10^-6, что говорит о некорректности проведения эксперимента с использованием float.
Заметим, что при попытке уменьшить величину отклонения еще больше, решение уравнения меняться не будет,
происходит это из-за "точности" типа данных float.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

DOUBLE EXPERIMENT
Step = 1
Received X = -0.000000000004220623850414995100, Y = 2.000000000004220600000000000000
Current solution = 2.000200000000000400000000000000
Current deviation value = 0.000100000000000000000000000000
Current distant = 1.414213562379063900000000000000
Step = 2
Received X = 0.499999999999054980000000000000, Y = 1.500000000000945000000000000000
Current solution = 2.000150000000000100000000000000
Current deviation value = 0.000050000000000000002000000000
Current distant = 0.707106781187883950000000000000
...
...
...
Step = 11
Received X = 0.999023437495914380000000000000, Y = 1.000976562504085600000000000000
Current solution = 2.000100097656250400000000000000
Current deviation value = 0.000000097656250000000005000000
Current distant = 0.001381067937782915900000000000
...
...
...
Step = 22
Received X = 0.999999523161541500000000000000, Y = 1.000000476838458500000000000000
Current solution = 2.000100000047683800000000000000
Current deviation value = 0.000000000047683715820312502000
Current distant = 0.000000674351415066592140000000

Итак, нам удалось уменьшить величину отклонения в 2^21 раз и получить расстояние, которое отличается менее, 
чем на 10^-6, что говорит об успешности проведения эксперимента с использованием double.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Вывод:
Эксперимент с типом данных float считаю неуспешным из-за его недостаточной точности. Частые округления
приводят к накоплению большой погрешности, это можно увидеть пошагово сравнив каждую итерацию с экспериментом
с типом данных double, который я считаю успешным.
Резюмируя, результат эксперимента зависит от точности(размера) типа данных, который в нём использовался.
Так мантисса типа данных float составляет 24 бита (23 бита + 1 неявный бит) а диапазон значений -3,4*10^38..3,4*10^38,
в то время как мантисса типа данных double составляет 53 бита(52 бита + 1 неявный бит), а диапазон значений -1,7*10^308..1,7*10^308.
